* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Crimson Text", serif;

}

body {
    width: 100%;
    height: 100%;
}

.navbar ul {
    list-style: none;
    background-color: #FFD662FF;
    padding: 0;
    margin: 0 0 20px 0;
    display: flex;
    height: 300px;

}

.navbar li {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    margin-top: 20px;
}

.navbar a {
    text-decoration: none;
    color: #00539CFF;
    font-size: 20px;
    font-weight: bold;
    padding: 8px;
    display: block;
    text-align: center;

}

.navbar a:hover {
    background-color: darkgray;
}

.navbar li ul.dropdown {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: orange;
    position: absolute;
    z-index: 999;
    display: none;
    visibility: visible;
    opacity: 0;
}

.navbar li ul.dropdown:hover {
    opacity: 1;


}



.navbar ul li ul.dropdown {
    display: block;
    background-color;
    height: 0px;
}


h1 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: darkcyan;
}

p {
    font-size: 40px;
    font-style: italic;
    margin: 20px;
    color: gray;

}

h2 {
    font-size: 32px;
    color: tomato;
}



.photo-grid {
width: 100%;
height: 100dvh;
margin: auto;
display: grid;
grid-template-areas: 
"colA colB colC"
"colD colE colF"
"colG colH colI";

grid-gap: 12px;

}

#colA {
    grid-area: colA;
}

#colB {
    grid-area: colB;
}

#colC {
    grid-area: colC;
}

#colD {
    grid-area: colD;
}

#colE {
    grid-area: colE;
}

#colF {
    grid-area: colF;
}

#colG {
    grid-area: colG;
}

#colH {
    grid-area: colH;
}

#colI {
    grid-area: colI;
}

.photo-grid img {
    width: 500px;
    height: 400px;
}

.photo-grid img:hover {
    opacity: 20%;
}



