* {
    margin: 0;
    padding: 0;
    
}

body {
    font-size: 22px;
    font-weight: bold;
    font-family: "Jersey 10", sans-serif;
    background-color: wheat;
    margin: 22px 0 12px 18px;
    overflow-x: hidden;
    

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 200px;
    margin: 10px -10px 10px 20px;
    border-radius: 50%;
    transition: transform 2s ease-in-out;
    animation-name: spin;
    animation-duration: 3s;

}

@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    50% {
      transform: rotate(180deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

.logo img:hover {
    cursor: pointer;
  transform: scale(0.5);
}

h1 {
    margin: 20px;
    padding: 20px;
}

h2 {
    margin: 20px;
    padding: 20px;
    
}

h3 {
    color: slateblue;
    text-align: center;
}

a {
    text-decoration: none;
    color: mediumpurple
}

.design {
    opacity: 50%;
}

.photo-grid {
    width: 100%;
    height: 100%;
    margin: 20px;
    display: grid;
    grid-template-areas: 
    "colA colB colC"
    "colD colE colF"
    "colG colH colI";
    
    grid-gap: 16px;
    
    }
    
    #colA {
        grid-area: colA;
    }
    
    #colB {
        grid-area: colB;
    }
    
    #colC {
        grid-area: colC;
    }
    
    #colD {
        grid-area: colD;
    }
    
    #colE {
        grid-area: colE;
    }
    
    #colF {
        grid-area: colF;
    }
    
    #colG {
        grid-area: colG;
    }
    
    #colH {
        grid-area: colH;
    }
    
    #colI {
        grid-area: colI;
    }


.photo-grid img {
    width: 500px;
    height: 400px;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.2s ease;

}

.photo-grid img:hover {
    opacity: 50%;
    transform: scale(0.9);
}













