@media only screen and (max-width: 1100px) {
    .photo-grid {
       grid-template-areas: 
       "drop1 drop1" 
       "drop2 drop2"
       "drop3 drop3" 
       "drop4 drop4" 
       "drop5 drop5"
       "drop6 drop6"
       "drop7 drop7"
       "drop8 drop8";
       max-width: 80%;
    }

    .hide {
        display: none;
    }

    .right {
        display: none;
    }

    .menu-icon {
        font-size: 15px;
        display: block;
        margin: 0 90px 0px 90px;
        cursor: pointer;
    
    }

    .sidebar {
        display: block;
        padding: 0 -5px 0 0;

    }

    .left img {
        width: 200px;
        height: 200px;
        margin: 10px -10px 10px 20px;
        border-radius: 50%;
        transition: transform 2s ease-in-out;
        animation-name: spin;
        animation-duration: 3s;
      }
      
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
      
        50% {
          transform: rotate(180deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      
      .left img:hover {
        cursor: pointer;
        transform: scale(0.5);
    }

}

   
